internal/rpc_proto/s_partition.proto

syntax = "proto3";

package rpc;

option go_package = "rpc";

// PartitionsService manages data across the cluster
service PartitionsService {
    rpc AssignPartition (MAssignPartitionRequest) returns (MAssignPartitionResponse) {}
    rpc ShufflePartition (MShufflePartitionRequest) returns (MShufflePartitionResponse) {}
    rpc ShuffleAccumulator (MShuffleAccumulatorRequest) returns (MShuffleAccumulatorResponse) {}
    rpc TransferPartitionData (MTransferPartitionDataRequest) returns (stream MPartitionChunk) {}
    rpc TransferAccumulatorData (MTransferAccumulatorDataRequest) returns (stream MAccumulatorChunk) {}
}

message MAssignPartitionRequest {
    bytes loader = 1;
}

message MAssignPartitionResponse {
    // TODO
}

message MPartitionMeta {
    string id = 1;
    uint32 numRows = 2;
    uint32 maxRows = 3;
    uint32 rowBytes = 4;
    uint32 metaBytes = 5;
    bool isKeyed = 6;
}

message MShufflePartitionRequest {
    uint64 bucket = 1;
}

message MShufflePartitionResponse {
    bool ready = 1;
    bool hasNext = 2;
    MPartitionMeta part = 3;
}

message MTransferPartitionDataRequest {
    string id = 1;
}

message MPartitionChunk {
    bytes data = 1;
    int32 dataType = 2;
    repeated uint64 keyData = 3 [packed=true];
    int32 varDataRowNum = 4;
    string varDataColName = 5;
    int32 totalSizeBytes = 6;
    int32 append = 7;
}

message MShuffleAccumulatorRequest {
}

message MShuffleAccumulatorResponse {
    bool ready = 1;
    int32 totalSizeBytes = 2;
}

message MTransferAccumulatorDataRequest {
}

message MAccumulatorChunk {
    bytes data = 1;
}

// Intended for disk serialization, not transmission
message DPartition {
    string id = 1;
    uint32 numRows = 2;
    uint32 maxRows = 3;
    bool isKeyed = 4;
    bytes rowData = 5;
    bytes rowMeta = 6;
    repeated uint64 keys = 7 [packed=true];

    message DVarCol {
        map<uint32, bytes> rowData = 1;
    }
    map<string, DVarCol> serializedVarRowData = 8;
}
